
#?? admin.server ??

spring.boot.admin.client.url=http://localhost:9000

info.name=zhangshan
info.age=23
server.port=9001
#???????????
management.endpoint.health.show-details=always
#????? endpoint?url? ??
management.endpoints.web.exposure.include=*