server:
  port: 9001

mybatis:
  type-aliases-package: cn.huntaway.projo
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*Mapper.xml

spring:
  application:
    name: springcloud-provider-dept
  datasource:
#    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf-8
    username: root
    password: qwer1234

eureka:
  client:
    service-url: # 监控页面，可以在浏览器中打开这个链接
      defaultZone: http://localhost:7001/eureka/