# springboot-learning

./: README.MD
demo/: application.properties  pom.xml
demo/config/: application.properties
demo/src/main/java/com/example/demo/: DemoApplication.java  README.MD
demo/src/main/java/com/example/demo/Interceptorconfig/: AuthenticationInterceptor.java  Interceptorconfig.java
demo/src/main/java/com/example/demo/Services/: UserService.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  Person.java  UserController.java
demo/src/main/java/com/example/demo/model/: GreetPostRequest.java  Greeting.java  User.java
demo/src/main/java/com/example/util/jwt/: CheckToken.java  DemoJwtUtil.java  LoginToken.java
demo/src/main/resources/: application-pro.properties  application-test.properties  application.properties  application.yml
demo/src/main/resources/config/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo2/: pom.xml
redis-spring-boot-starter/: pom.xml
spring-boot-autoconfigure/: pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/resources/: application.properties
springboot-admin-client/: pom.xml
springboot-admin-client/springboot-deploy/: pom.xml
springboot-admin-client/springboot-deploy/src/main/java/com/huntaway/springbootdeploy/: SpringbootDeployApplication.java  UserController.java
springboot-admin-client/springboot-deploy/src/test/java/com/huntaway/springbootdeploy/: SpringbootDeployApplicationTests.java
springboot-admin-client/src/main/resources/: application.properties
springboot-admin-server/: pom.xml
springboot-condition/: pom.xml
springboot-enable/: pom.xml
springboot-enable-other/: pom.xml
springboot-enable/src/main/resources/: application.properties
springboot-junit/: pom.xml
springboot-listener/: pom.xml
springboot-mybatis/: pom.xml
springcloud/: ReadMe.md  pom.xml
springcloud-api/: pom.xml
springcloud-provider-dept-9001-bak/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/cn/huntaway/projo/: Dept.java
springcloud/springcloud-api/src/main/java/cn/huntaway/service/: DeptClientService.java  DeptClientServiceCallbackFactory.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/cn/huntaway/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/cn/huntaway/springcloud/config/: ConfigBean.java  DeptConsumerController.java
springcloud/springcloud-consumer-dept-80/src/main/java/cn/huntaway/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-80/src/main/java/cn/myrule/: HuntAwayRandomRule.java  HuntAwayRule.java
springcloud/springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud/springcloud-consumer-dept-feign/: pom.xml
springcloud/springcloud-consumer-dept-feign/src/main/java/cn/huntaway/springcloud/: FeignDeptConsumer_80.java
springcloud/springcloud-consumer-dept-feign/src/main/java/cn/huntaway/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-feign/src/main/java/cn/huntaway/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/cn/huntaway/: DeptConsumerDashboard_9010.java
springcloud/springcloud-eureka-7001/: README.MD  pom.xml
springcloud/springcloud-eureka-7001/src/main/java/cn/huntaway/: EurekaServer_7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/cn/huntaway/: EurekaServer_7002.java
springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/cn/huntaway/: EurekaServer_7003.java
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-9001/: pom.xml
springcloud/springcloud-provider-dept-9001/src/main/java/cn/huntaway/: DeptProvider_9001.java
springcloud/springcloud-provider-dept-9001/src/main/java/cn/huntaway/controller/: DeptController.java
springcloud/springcloud-provider-dept-9001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-9001/src/main/resources/mybatis/: mybatis-config.xml
springcloud/springcloud-provider-dept-9001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/springcloud-provider-dept-9002/: pom.xml
springcloud/springcloud-provider-dept-9002/src/main/java/cn/huntaway/: DeptProvider_9002.java
springcloud/springcloud-provider-dept-9002/src/main/java/cn/huntaway/dao/: DeptDao.java
springcloud/springcloud-provider-dept-9002/src/main/java/cn/huntaway/services/: DeptServiceImpl.java
springcloud/springcloud-provider-dept-9002/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-9003/: pom.xml
springcloud/springcloud-provider-dept-9003/src/main/java/cn/huntaway/: DeptProvider_9003.java
springcloud/springcloud-provider-dept-9003/src/main/java/cn/huntaway/controller/: DeptController.java
springcloud/springcloud-provider-dept-9003/src/main/java/cn/huntaway/services/: DeptService.java
springcloud/springcloud-provider-dept-9003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-hystrix-9004/: pom.xml
springcloud/springcloud-provider-dept-hystrix-9004/src/main/java/cn/huntaway/: DeptProvider_9004.java
springcloud/springcloud-provider-dept-hystrix-9004/src/main/java/cn/huntaway/controller/: DeptController.java
springcloud/springcloud-provider-dept-hystrix-9004/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-hystrix-9004/src/main/resources/mybatis/mapper/: DeptMapper.xml
sprintboot-redis/: pom.xml
(+47 files in other folders)
